<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JTg-qu-WLB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KazagurumaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-8D-gOJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-YA-ity">
                                        <rect key="frame" x="96.5" y="41" width="181.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CXN-Q4-IyM"/>
                                    <constraint firstItem="FzA-YA-ity" firstAttribute="centerY" secondItem="GbW-8D-gOJ" secondAttribute="centerY" id="tsy-RQ-s3s"/>
                                    <constraint firstItem="FzA-YA-ity" firstAttribute="centerX" secondItem="GbW-8D-gOJ" secondAttribute="centerX" id="xKj-TK-chU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-Ch-f9t">
                                <rect key="frame" x="0.0" y="184" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Header2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-XF-9P6">
                                        <rect key="frame" x="95.5" y="41" width="185.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rEX-XF-9P6" firstAttribute="centerY" secondItem="nXA-Ch-f9t" secondAttribute="centerY" id="L5r-uA-UOp"/>
                                    <constraint firstItem="rEX-XF-9P6" firstAttribute="centerX" secondItem="nXA-Ch-f9t" secondAttribute="centerX" id="MJJ-Js-us7"/>
                                    <constraint firstAttribute="height" constant="120" id="Y7g-Ji-yIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-hf-dyk">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-EJ-eFw">
                                        <rect key="frame" x="95.5" y="162.5" width="184.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nkA-EJ-eFw" firstAttribute="centerX" secondItem="CD7-hf-dyk" secondAttribute="centerX" id="9Y9-dw-WPY"/>
                                    <constraint firstAttribute="height" constant="120" id="BTH-hZ-MgS"/>
                                    <constraint firstItem="nkA-EJ-eFw" firstAttribute="centerY" secondItem="CD7-hf-dyk" secondAttribute="centerY" id="De1-Mt-0qc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTH-hZ-MgS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CD7-hf-dyk" firstAttribute="top" secondItem="nXA-Ch-f9t" secondAttribute="bottom" id="Jlv-Hk-fP5"/>
                            <constraint firstAttribute="trailing" secondItem="nXA-Ch-f9t" secondAttribute="trailing" id="LEm-l0-NY3"/>
                            <constraint firstItem="CD7-hf-dyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Phl-4L-EbR"/>
                            <constraint firstItem="nXA-Ch-f9t" firstAttribute="top" secondItem="GbW-8D-gOJ" secondAttribute="bottom" id="QTS-ub-av5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CD7-hf-dyk" secondAttribute="bottom" id="Qd2-EC-Clb"/>
                            <constraint firstItem="GbW-8D-gOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yqb-sW-EGy"/>
                            <constraint firstItem="GbW-8D-gOJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cFI-cc-LNC"/>
                            <constraint firstAttribute="trailing" secondItem="CD7-hf-dyk" secondAttribute="trailing" id="gRf-d4-3XD"/>
                            <constraint firstItem="nXA-Ch-f9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQn-fB-Sjq"/>
                            <constraint firstAttribute="trailing" secondItem="GbW-8D-gOJ" secondAttribute="trailing" id="ox7-Qi-5uU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="CD7-hf-dyk" id="oXZ-9Y-rgf"/>
                        <outlet property="headerView" destination="GbW-8D-gOJ" id="QvU-F9-X3D"/>
                        <outlet property="headerView2" destination="nXA-Ch-f9t" id="SP7-jD-mh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="448"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ri9-E8-yXd">
            <objects>
                <tableViewController id="nk4-th-DNm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qm3-6X-O1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="S7a-r5-fbu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rdu-5c-hbT" style="IBUITableViewCellStyleDefault" id="v16-g5-BHY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v16-g5-BHY" id="lJ5-gg-9Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Case 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdu-5c-hbT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0lc-6L-qcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="amq-E3-M4w" style="IBUITableViewCellStyleDefault" id="ceQ-Mb-9gO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceQ-Mb-9gO" id="LRE-k8-buK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Case 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amq-E3-M4w">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iML-kI-OLu" kind="show" id="c08-s2-InJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nk4-th-DNm" id="Znc-b5-hkE"/>
                            <outlet property="delegate" destination="nk4-th-DNm" id="cQG-Ga-lFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uYI-ul-8Z3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEJ-45-KDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="868"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jzb-wh-yxP">
            <objects>
                <viewController id="iML-kI-OLu" customClass="ViewController2" customModule="KazagurumaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf2-w4-2C1"/>
                        <viewControllerLayoutGuide type="bottom" id="dTI-gE-Cu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="368-8p-McO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-DM-4ET">
                                <rect key="frame" x="95" y="314" width="184.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngh-DM-4ET" firstAttribute="centerY" secondItem="368-8p-McO" secondAttribute="centerY" id="UQD-0W-cJx"/>
                            <constraint firstItem="Ngh-DM-4ET" firstAttribute="centerX" secondItem="368-8p-McO" secondAttribute="centerX" id="rOl-xr-Yjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ls-fn-jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlu-6X-cmc">
            <objects>
                <navigationController id="JTg-qu-WLB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMh-ph-NDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nk4-th-DNm" kind="relationship" relationship="rootViewController" id="W9Y-V8-xhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-3L-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="868"/>
        </scene>
    </scenes>
</document>
